creinwar/tt-metal/.github/actions/docker-run/action.yml
name: "Run set of commands in Docker"
description: "Run commands in docker"

inputs:
  run_args:
    description: 'Commands to run in docker'
    required: true
  docker_image:
    description: 'Docker image to run commands in'
    required: false
    default: tt-metalium/ubuntu-20.04-amd64
  docker_username:
    description: docker login username
    required: true
  docker_password:
    description: docker login password
    required: true
  docker_opts:
    description: 'Docker options'
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up dynamic env vars for build
      shell: bash
      run: |
        echo "TT_METAL_HOME=$(pwd)" >> $GITHUB_ENV
        echo "RUNNER_UID=$(id -u)" >> $GITHUB_ENV
        echo "RUNNER_GID=$(id -g)" >> $GITHUB_ENV
    - name: Create correct Docker Tag
      shell: bash
      run: |
        if [[ "${GITHUB_REF_NAME}" == "main" ]]; then
          echo "BASE_IMAGE_TAG=latest" >> $GITHUB_ENV
          echo "OUTPUT_IMAGE_TAG=${{ env.ARCH_NAME }}" >> $GITHUB_ENV
        else
          echo "BASE_IMAGE_TAG=${GITHUB_ACTOR}" >> $GITHUB_ENV
          echo "OUTPUT_IMAGE_TAG=dev-${GITHUB_ACTOR}" >> $GITHUB_ENV
        fi
    - name: Docker login
      uses: docker/login-action@v3
      with:
        registry: https://ghcr.io
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
    - uses: addnab/docker-run-action@v3
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
        registry: ghcr.io
        image: ghcr.io/${{ github.repository }}/${{ inputs.docker_image }}:${{ env.OUTPUT_IMAGE_TAG }}
        options: |
          -u ${{ env.RUNNER_UID }}:${{ env.RUNNER_GID }}
          -v ${{ github.workspace }}:${{ github.workspace }}
          -e TT_METAL_HOME=${{ github.workspace }} 
          -e PYTHONPATH=${{ github.workspace }}
          -e PATH=${{ github.workspace }}/python_env/bin:$PATH
          -w ${{ github.workspace }}
          -v /etc/group:/etc/group:ro
          -v /etc/passwd:/etc/passwd:ro
          -v /etc/shadow:/etc/shadow:ro
          ${{ inputs.docker_opts }}
        run: |
          ${{ inputs.run_args }}

creinwar/tt-metal/.github/workflows/fast-dispatch-build-and-unit-tests.yaml
- name: Run multi-queue-single-device
  timeout-minutes: 45
  uses: ./.github/actions/docker-run
  with:
    docker_username: ${{ github.actor }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}
    docker_opts: |
      -e CONFIG=${{ env.CONFIG }} 
      -e ARCH_NAME=${{ matrix.runner-info.arch }}
      -e LOGURU_LEVEL=${{ env.LOGURU_LEVEL }}
      -e LD_LIBRARY_PATH=${{ env.LD_LIBRARY_PATH }}
      -e TT_METAL_ENV=${{ env.TT_METAL_ENV }}
      --device /dev/tenstorrent
    run_args: |
      ./tests/scripts/run_tests.sh --tt-arch $ARCH_NAME --pipeline-type post_commit --dispatch-mode fast-multi-queue-single-device